<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mason De Fazio Music</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Define common styles */
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f7f7f7;
            color: #333;
        }

        /* Header styles */
        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        header p {
            font-size: 1.2rem;
        }

        /* Navigation styles */
        nav {
            text-align: center;
            margin-top: 0rem;
        }

        nav .btn-container {
            display: flex;
            justify-content: center;
            gap: 1rem; /* Adjust the gap between buttons */
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 1rem 1.5rem; /* Adjust button padding */
            font-size: 1.2rem;
            background-color: #444; /* Grey background color */
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer; /* Add pointer cursor */
        }

        nav a:hover {
            background-color: #333; /* Darker grey on hover */
            transform: scale(1.05); /* Add a scale animation on hover */
        }

        /* Section styles */
        .section {
            padding: 4rem 0;
            text-align: center;
        }

        /* Event list styles */
        .event-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items vertically */
        }

        .event-list-item {
            margin-bottom: 2rem;
            background-color: #ccc; /* Grey background color for event rectangles */
            padding: 0.5rem; /* Add padding for spacing within rectangles */
            width: 30%; /* Adjust the width of the rectangles */
            border-radius: 5px;
        }

        .event-list-item a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .event-list-item a:hover {
            color: #ff6600;
        }

        /* Additional space for the title */
        .event-title {
            margin-bottom: 2rem; /* Adjust the margin to create more space */
        }

        /* Footer styles */
        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
		
		@media only screen and (max-width: 620px) {
		/* For mobile phones: */
			nav a {
				font-size: 0.8rem;
			}
		}
		
		

    </style>
</head>
<body>
    <header>
        <h1>Mason De Fazio</h1>
        <nav>
            <div class="btn-container">
                <a class="nav-button" data-scroll-target="#home">Home</a>
                <a class="nav-button" href="https://masondefazio.com/demos.html">Demos</a>
                <a class="nav-button" data-scroll-target="#events">Events</a>
                <a class="nav-button" data-scroll-target="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="colourband.png" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="cafe2.png" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="drumset.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="wine.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>

    <section id="home" class="section">
        <h2 class="w3-wide w3-center">ABOUT ME</h2>
        <div class="w3-container w3-content w3-center " style="max-width:800px">
        <p class="w3-justify">Since I first picked up a guitar when I was 10 years old, music has always been a big part of my life. Rock, blues, jazz and folk are all styles that I am passionate about playing, and have had experience performing these styles with many ensembles.</p>
        </div>
    </section>


    <section id="events" class="section">
        <h2 class="w3-wide w3-center">UPCOMING EVENTS</h2>
        
        
        
        <ul class="event-list">
            <li class="event-list-item">
                <div style="background-color: #ccc; padding: 0.5rem; border-radius: 5px;">
                    <a href="https://www.pelham.ca/en/recreation-and-leisure/christmas-in-pelham.aspx" target="_blank">Christmas in Pelham</a><br>
					Date: December 1, 2023<br>
					Where: Downtown Fonthill under the Arches
                </div>
            </li>
			<!--
            <li class="event-list-item">
                <div style="background-color: #ccc; padding: 0.5rem; border-radius: 5px;">
                    <a href="https://event-website-2.com" target="_blank">Event 2</a> - Date: October 20, 2023
                </div>
            </li>
            <li class="event-list-item">
                <div style="background-color: #ccc; padding: 0.5rem; border-radius: 5px;">
                    <a href="https://event-website-3.com" target="_blank">Event 3</a> - Date: November 5, 2023
                </div>
            </li>
			//-->
        </ul>
        
    </section>

    <section id="contact" class="section">
        
        <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
            <h2 class="w3-wide w3-center">CONTACT</h2>
            <p class="w3-opacity w3-center"><i>Like what you hear? Lets talk!</i></p>
            <div class="w3-row w3-padding-32">
              <div class="w3-col m6 w3-large w3-margin-bottom">
                <i class="fa fa-map-marker" style="width:30px"></i> Niagara Region, ON<br>
                <i class="fa fa-phone" style="width:30px"></i> Phone: 289-213-4252<br>
                <i class="fa fa-envelope" style="width:30px"> </i> Email: mason.defazio@cogeco.ca<br>
              </div>
              <div class="w3-col m6">
                <form action="mailto:mason.defazio@cogeco.ca" target="_blank">
                  
                  <button class="w3-button w3-black w3-section w3-right" type="submit">SEND AN E-MAIL</button>
                </form>
              </div>
            </div>
          </div>
    </section>

    <footer>
        <p>&copy; 2023 Mason D - Images courtesy of Priyanka D</p>
    </footer>

    <script>
        // Smooth scrolling when clicking on navigation buttons
        const navButtons = document.querySelectorAll('.nav-button');

        navButtons.forEach(button => {
            button.addEventListener('click', () => {
                const targetId = button.getAttribute('data-scroll-target');
                const targetSection = document.querySelector(targetId);

                if (targetSection) {
                    window.scrollTo({
                        top: targetSection.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });


        let slideIndex = 0;
        showSlides();

        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
    </script>
</body>
</html>
